{
    "cSpell.words": [
        "bytemuck",
        "cgmath",
        "fastrand",
        "fovy",
        "multiview",
        "Typus",
        "Vulkan",
        "winit",
        "zfar",
        "znear"
    ]
}